<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      
      * {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        margin: 0 auto;
        width: 1000px;
        border-radius: 40px;
      }
      
     
      .videowrapper1 {
        position: relative;
        left: 350px;
      }
      .videowrapper2 {
        position: relative;
        left: 300px;
      }
      .videowrapper3 {
        position: relative;
        left: 80px;
      }
      #divleft{
        width: 50%;
        float: left;
      }
      #divright{
        width: 50%;
        float: left;
      }
      h1 {
        color:rgb(136, 34, 34);
        background-color:whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Video Gallery</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>SEMI CONDUCTOR</h1>
      <div class="videowrapper1">
      
        <iframe
          src="https://www.youtube.com/embed/CjAVfW_6juw"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>
</div>

<div id="divleft">
  <div class="videowrapper2">
    <iframe 
     src="https://www.youtube.com/embed/s6rQI7t9XM4"
      title="YouTube video player"
       frameborder="0" 
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
    </iframe>
  </div>
</div>
</div>
</div>
<div id="divright">
  <div class="videowrapper3">
    <iframe 
     src="https://www.youtube.com/embed/gUmDVe6C-BU"
      title="YouTube video player"
       frameborder="0" 
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
       allowfullscreen>
      </iframe>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="col text-center">
    <div class="d-flex flex-column bd-highlight mb-3">
      <div class="p-2 bd-highlight">
        <div class="p-2 bd-highlight">
          <iframe
           src="https://www.youtube.com/embed/ethnHSgVbHs"
            title="YouTube video player"
             frameborder="0" 
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
        </div>
      </div>
    </div>
  </div>
  <div class="col text-center">
    <div class="d-flex flex-column bd-highlight mb-3">
      <div class="p-2 bd-highlight">
        <iframe 
         src="https://www.youtube.com/embed/33vbFFFn04k"
          title="YouTube video player"
           frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
          </iframe>
        <div class="p-2 bd-highlight">
          
        </div>
      </div>
    </div>
  </div>
  <div class="col text-center">
    <div class="d-flex flex-column bd-highlight mb-3">
      <div class="p-2 bd-highlight">
        <iframe 
         src="https://www.youtube.com/embed/qm67wbB5GmI"
          title="YouTube video player"
           frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
             allowfullscreen>
            </iframe>
        <div class="p-2 bd-highlight">
          
        </div>
      </div>
    </div>
  </div>
</div>
</div>


  
  </body>
</html>
